<HTML>
    <HEAD>
        <TITLE>REDUNIX - Internet Diensten</TITLE>
        <STYLE>
            BODY, TD
            {
                font-family: "Lucida Console";
                font-size: 11px;
            }

            .upperline
            {
                border-top: 1px solid gray;
            }

            .lowerline
            {
                border-bottom: 1px solid gray;
            }

            .price
            {
                text-align: right;
            }

            TR#content TD
            {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            @media print
            {
                TR#content TD
                {
                    height: 820px;
                }

                TABLE#metaheader TD#logo
                {
                /*    visibility: hidden; */
                }
            }

            TABLE#metaheader
            {
                height: 240px;
                border-bottom: solid 1px black;
                margin-bottom: 10px;
            }
            
            TABLE#metaheader TD#meta
            {
                padding-top: 70px;
                padding-left: 40px;
            }
            
            TABLE#metaheader TD#logo DIV
            {
                font-size: 10px;
                padding-left: 48px;
            }

            TABLE
            {
                width: 100%;
            }
            TH
            {
                text-align: left;
                color: #772222;
            }
            TD
            {
                vertical-align: top;
            }

            #footer
            {
                text-align: center;
                font-size: 8px;
                padding-left: 80px;
                padding-right: 80px;
                color: #444444;
            }
            @media screen
            {
                #footer
                {
                    padding-bottom: 150px;
                }
            }

            A
            {
                text-decoration: none;
                color: #444444;
            }
            H1
            {
                font-family: "Cooper SSi";
                font-size: 36px;
                color: #992222;
            }
        </STYLE>
    </HEAD>
    
    <BODY>
        <TABLE>
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Welkom bij REDUNIX</H1>
                                WebSpaceDesign<BR/>
                                t.a.v Joanna<BR/>
                                <BR/>
                                Referentie   : Welkom WebSpaceDesign<BR/>
                                Datum : 04-12-2006<BR/>
                            </TD>
                            <TD style="width: 200px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                    Geachte mevrouw Cook,<BR/>
                    <BR/>
                    Hierbij heten wij u van harte welkom als klant bij Redunix.<BR/>
                    <BR/>
                    U heeft bij ons de volgende producten en diensten afgenomen:<BR/>
                    <ul>
                        <li>Dedicated Server</li>
                        <li>incl. Colocated Hosting - 1U</li>
                        <li>SLA3 incl. powerswitch, serial console, monitoring &amp; backup</li>
                    </ul>
                    <BR/>
                    U heeft gekozen voor betaling per maand.<BR/>
                    Facturering zal geschieden naar:<BR>
                    <div style="padding-left: 20px;">
                        info@webspacedesign.nl<BR/>
                    </div>
                    Ten name van:<BR/>
                    <div style="padding-left: 20px;">
                        WebSpaceDesign<BR/>
                        Schoolstraat 2-2<BR/>
                        1054 KD Amsterdam<BR/>
                    </div>
                    <BR/>

                    U heeft gekozen voor de SLA3 management dienst.<BR>
                    U geniet daarbij van het meest complete server hosting pakket wat er op de markt verkrijgbaar is.<BR/>
                    Dit pakket bevat:<BR/>
                    <ul>
                        <li>24/7 Beheer &amp; Support door REDUNIX</li>
                        <li>Aansluiting op de PowerSwitch waardoor vanaf afstand de server gereboot kan worden</li>
                        <li>Aansluiting op de Serial Console server waardoor out-of-band management mogelijk is</li>
                        <li>PXE boot waardoor out-of-band installatie of rescue CD's uitgevoerd kunnen worden vanaf het netwerk</li>
                        <li>Monitoring: REDUNIX wordt binnen kantoortijd per email en daarbuiten per sms op de hoogte gesteld als uw server of 1 van de onderdelen/services daarvan niet meer werken. U heeft de mogelijkheid om per email hiervan op de hoogte gebracht te worden.</li>
                        <li>Dagelijkse backups naar een offsite lokatie</li>
                    </ul>
                    <BR/>
                    Bijgevoegd vindt u de technische gegevens behorende bij al deze diensten.<BR/>
                    <BR/>

                    Mocht u toegang willen tot uw server(s), dan dient u dit van te voren bij ons aan te melden.<BR/>
                    Vervolgens dient u zich bij de balie van het datacenter te identificeren met een geldig identiteitsbewijs.<BR/>
                    <BR/>
                    Mocht u nog vragen hebben dan kunt u een email sturen naar support@redunix.nl of bellen naar 010.7142100.<BR/>
                    Heeft u buiten kantoortijd een storing aan uw server of u wilt ons dringend bereiken dan kunt u hetzelfde nummer bellen. U dient dan echter een voicemail  achter te laten. Wij bellen dan vrijwel direct terug.<BR/>
                    <BR/>
                    Met vriendelijke groeten,<BR/>
                    <BR/>
                    <BR/>
                    <BR/>
                    REDUNIX - Internet Diensten<BR/>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>

        <!-- PAGE 2 -->
        <TABLE style="page-break-before: always;">
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Technische Gegevens</H1>
                                WebSpaceDesign<BR/>
                                t.a.v Joanna Cool<BR/>
                                <BR/>
                                Referentie   : Welkom WebSpaceDesign<BR/>
                                Datum : 04-12-2006<BR/>
                            </TD>
                            <TD style="width: 200px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                <PRE>
                Netwerk      : 195.20.204.0
                Subnetmask   : 255.255.254.0
                Gateway      : 195.20.204.1

                IP-Adres     : 195.20.205.1 (ws1.webspacehosting.nl)
                               195.20.205.2 (ns1.webspacehosting.nl)
                               195.20.205.3 (ns2.webspacehosting.nl)
                               195.20.205.4 (www.webspacehosting.nl)

                DNS-servers  : 85.12.39.8 
                               85.12.44.90
                               193.138.220.210


                Powerswitch  :
                  URL        : http://noc.redunix.nl
                  Username   : webspacedesign
                  Password   : st4rgl1d
                                    

                Statistieken :
                  URL        : http://dataverkeer.redunix.nl
                  Username   : webspacedesign
                  Password   : st4rgl1d

                
                ControlPanel :
                  URL        : http://195.20.205.1:2222
                  URL        : http://ws1.webspacehosting.nl:2222
                  Username   : admin
                  Password   : st4rgl1d


                Backup       :
                  URL        : http://backup-sk.redunix.nl
                  Username   : webspacedesign
                  Password   : st4rgl1d

                </PRE>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>
     
    </BODY>
</HTML>
