<HTML>
    <HEAD>
        <TITLE>REDUNIX - Internet Diensten</TITLE>
        <STYLE>
            BODY, TD
            {
                font-family: "Lucida Console";
                font-size: 11px;
            }

            .upperline
            {
                border-top: 1px solid gray;
            }

            .lowerline
            {
                border-bottom: 1px solid gray;
            }

            .price
            {
                text-align: right;
            }

            TR#content TD
            {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            @media print
            {
                TR#content TD
                {
                    height: 820px;
                }

                TABLE#metaheader TD#logo
                {
                /*    visibility: hidden; */
                }
            }

            TABLE#metaheader
            {
                height: 240px;
                border-bottom: solid 1px black;
                margin-bottom: 10px;
            }
            
            TABLE#metaheader TD#meta
            {
                padding-top: 70px;
                padding-left: 40px;
            }
            
            TABLE#metaheader TD#logo DIV
            {
                font-size: 10px;
                padding-left: 48px;
            }

            TABLE
            {
                width: 100%;
            }
            TH
            {
                text-align: left;
                color: #772222;
            }
            TD
            {
                vertical-align: top;
            }

            #footer
            {
                text-align: center;
                font-size: 8px;
                padding-left: 80px;
                padding-right: 80px;
                color: #444444;
            }
            @media screen
            {
                #footer
                {
                    padding-bottom: 150px;
                }
            }

            A
            {
                text-decoration: none;
                color: #444444;
            }
            H1
            {
                font-family: "Cooper SSi";
                font-size: 36px;
                color: #992222;
            }
        </STYLE>
    </HEAD>
    
    <BODY>
        <TABLE>
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Welkom bij REDUNIX</H1>
                                CowClan<BR/>
                                t.a.v Vincent Zwart<BR/>
                                <BR/>
                                Referentie   : Welkom CowClan<BR/>
                                Datum : 24-03-2007<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                    Geachte heer Zwart,<BR/>
                    <BR/>
                    Hierbij heten wij u van harte welkom als klant bij Redunix.<BR/>
                    <BR/>
                    U heeft bij ons de volgende producten en diensten afgenomen:<BR/>
                    <ul>
                        <li>Colocated Hosting - 1U</li>
                    </ul>
                    <BR/>
                    U heeft gekozen voor betaling per maand.<BR/>
                    Facturering zal geschieden naar:<BR>
                    <div style="padding-left: 20px;">
                        koetje@koetje.eu<BR/>
                    </div>
                    Ten name van:
                    <div style="padding-left: 20px;">
                        CowClan<BR/>
                        Vliegersplein 67<BR/>
                        2141 VE Vijfhuizen<BR/>
                    </div>
                    <BR/>

                    Ter ondersteuning van deze colocated hosting dienst kunnen wij u nog de volgende diensten bieden:<BR/>
                    <ul>
                        <li>24/7 Beheer &amp; Support door REDUNIX - &euro; 39,-/maand</li>
                        <li>Aansluiting op de PowerSwitch waardoor vanaf afstand de server gereboot kan worden - &euro; 5,-/maand</li>
                        <li>Aansluiting op de Serial Console server waardoor out-of-band management mogelijk is - &euro; 5,-/maand<BR/>
                            inclusief PXE boot waardoor out-of-band installatie of rescue CD's uitgevoerd kunnen worden vanaf het netwerk</li>
                        <li>Redundante uplink. (twee utp kabels naar twee verschillende switches met ieder z'n eigen uplink)</li>
                        <li>Monitoring: wordt per email of per sms op de hoogte gesteld als uw server of 1 van de onderdelen/services daarvan niet meer werken. - &euro; 3,-/maand</li>
                        <li>Dagelijkse backups naar een offsite lokatie - &euro; 0,50 eurocent per GByte/maand</li>
                        <li>Remote Hands: wij helpen u graag met uw werkzaamheden - &euro; 35,-/uur. Minimaal 1 uur.</li>
                    </ul>
                    <BR/>
                    <BR/>
                    Bijgevoegd vindt u de technische gegevens behorende bij deze colocatie dienst.<BR/>
                    <BR/>

                    Mocht u toegang willen tot uw server(s), dan dient u dit van te voren bij ons aan te melden.<BR/>
                    Vervolgens dient u zich bij de balie van het datacenter te identificeren met een geldig identiteitsbewijs.<BR/>
                    <BR/>
                    Mocht u nog vragen hebben dan kunt u een email sturen naar support@redunix.nl of bellen naar 010.7142100.<BR/>
                    Heeft u buiten kantoortijd een storing aan uw server of u wilt ons dringend bereiken dan kunt u hetzelfde nummer bellen. U dient dan echter een voicemail  achter te laten. Wij bellen dan vrijwel direct terug.<BR/>
                    <BR/>
                    Met vriendelijke groeten,<BR/>
                    <BR/>
                    <BR/>
                    <BR/>
                    REDUNIX - Internet Diensten<BR/>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>

        <!-- PAGE 2 -->
        <TABLE style="page-break-before: always;">
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Technische Gegevens</H1>
                                CowClan<BR/>
                                t.a.v Vincent Zwart<BR/>
                                <BR/>
                                Referentie   : Welkom CowClan<BR/>
                                Datum : 24-03-2007<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                <PRE>
                Netwerk      : 195.20.204.0
                Subnetmask   : 255.255.254.0
                Gateway      : 195.20.204.1

                IP-Adres     : 195.20.205.16
                               195.20.205.17
                               195.20.205.18
                               195.20.205.19

                DNS-servers  : 85.12.39.8 
                               85.12.44.90
                               193.138.220.210

                Statistieken :
                  URL        : http://dataverkeer.redunix.nl
                  Username   : cowclan
                  Password   : bl44p1e


                DataCenter   :
                  #Easynet
                  Capronilaan 2
                  1119 NR Schiphol-Rijk
                  Suite      : 1N
                  Rack       : F3
                
                </PRE>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>
     
        <!-- PAGE 3 -->
        <TABLE style="page-break-before: always;">
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Toegangsprocedure</H1>
                                <BR/>
                                Referentie   : Toegangsprocedure #Easynet<BR/>
                                Datum : 24-03-2007<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                    <h3>Aanmelding</h3>
                    Op het moment dat u weet wanneer u toegang tot het datacenter wilt geeft u dit door aan ons via email <a href="mailto:support@redunix.nl">support@redunix.nl</a> of telefonisch via 010.7142100 (Op dit nummer zijn wij 'voor storingen' 24/7 bereikbaar).<BR/>
                    U dient dan de volgende gegevens door te geven:
                    <ul>
                        <li>Datum &amp; Tijdstip</li>
                        <li>Namen van de personen die naar binnen gaan<li>
                        <li>Reden van toegang</li>
                        <li>Of u hardware in- en/of uitvoert.</li>
                    </ul>
                    <BR/>

                    <h3>Toegang</h3>
                    Bij aankomst dient u zich bij de intercom van het hek duidelijk te identificeren met uw naam, uw bedrijfsnaam en dat u de ruimte van EuroAccess wilt betreden.<BR/>
                    Aangekomen bij de receptie van de bewaking dient u zich wederom te identificeren, ditmaal met een identificatiebewijk zoals een rijbewijs of paspoort. U geeft aan dat u de cage van EuroAccess (1N) wilt betreden.<BR/>
                    U krijgt een toegangspas en een sleutel toegerijkt.<BR/>
                    Met de toegangspas kunt u de tussendeuren in de gang openen.<BR/>
                    Met de sleutel kunt u de cage openen.<BR/>
                    Het rack waar uw server in hangt is "F3". Deze kunt u openmaken met cijfercombinatie "0000".<BR/>
                    <BR/>
                    <h3>Keyboard, Video, Mouse (KVM)</h3>
                    U mag vrijblijvend gebruik maken van de KVM lade in het rack aanwezig.<BR/>
                    Bij het terugschuiven van de lade dient u aan de zijkanten twee hendels in te drukken.<BR/>
                    <BR/>
                    Tevens zijn er twee bureautafels aanwezig waarvan u gebruik kunt maken. Op 1 van deze bureautafels is een workstation aanwezig met windows xp, internet en msn. Ook hier mag u vrijblijvend gebruik van maken.<BR/> 
                    <BR/>
                    <h3>Overig</h3>
                    In het datacenter heeft u geen telefoonontvangst.<BR/>
                    Ga voorzichtig om met de kabels die er hangen en met andermans servers.<BR/>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>
     </BODY>
</HTML>
