<HTML>
    <HEAD>
        <TITLE>REDUNIX - Internet Diensten</TITLE>
        <STYLE>
            BODY, TD
            {
                font-family: "Lucida Console";
                font-size: 11px;
            }

            .upperline
            {
                border-top: 1px solid gray;
            }

            .lowerline
            {
                border-bottom: 1px solid gray;
            }

            .price
            {
                text-align: right;
            }

            TR#content TD
            {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            @media print
            {
                TR#content TD
                {
                    height: 820px;
                }

                TABLE#metaheader TD#logo
                {
                /*    visibility: hidden; */
                }
            }

            TABLE#metaheader
            {
                height: 240px;
                border-bottom: solid 1px black;
                margin-bottom: 10px;
            }
            
            TABLE#metaheader TD#meta
            {
                padding-top: 70px;
                padding-left: 40px;
            }
            
            TABLE#metaheader TD#logo DIV
            {
                font-size: 10px;
                padding-left: 48px;
            }

            TABLE
            {
                width: 100%;
            }
            TH
            {
                text-align: left;
                color: #772222;
            }
            TD
            {
                vertical-align: top;
            }

            #footer
            {
                text-align: center;
                font-size: 8px;
                padding-left: 80px;
                padding-right: 80px;
                color: #444444;
            }
            @media screen
            {
                #footer
                {
                    padding-bottom: 150px;
                }
            }

            A
            {
                text-decoration: none;
                color: #444444;
            }
            H1
            {
                font-family: "Cooper SSi";
                font-size: 36px;
                color: #992222;
            }
        </STYLE>
    </HEAD>
    
    <BODY>
        <TABLE>
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Welkom bij REDUNIX</H1>
                                Stax Internet<BR/>
                                t.a.v Serkan Demirel<BR/>
                                <BR/>
                                Referentie   : Welkom Stax Internet<BR/>
                                Datum : 06-12-2006<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                    Geachte heer Demirel,<BR/>
                    <BR/>
                    Hierbij heten wij u van harte welkom als klant bij Redunix.<BR/>
                    <BR/>
                    U heeft bij ons de volgende producten en diensten afgenomen:<BR/>
                    <ul>
                        <li>Colocated Hosting - 1U</li>
                    </ul>
                    <BR/>
                    U heeft gekozen voor betaling per maand.<BR/>
                    Facturering zal geschieden naar:<BR>
                    <div style="padding-left: 20px;">
                        serkan@sping.nl<BR/>
                    </div>
                    Ten name van:
                    <div style="padding-left: 20px;">
                        Stax Internet<BR/>
                        Wagemaker-akker 41<BR/>
                        2994 AL Rotterdam<BR/>
                    </div>
                    <BR/>

                    Ter ondersteuning van deze colocated hosting dienst kunnen wij u nog de volgende diensten bieden:<BR/>
                    <ul>
                        <li>24/7 Beheer &amp; Support door REDUNIX - &euro; 39,-/maand</li>
                        <li>Aansluiting op de PowerSwitch waardoor vanaf afstand de server gereboot kan worden - &euro; 5,-/maand</li>
                        <li>Aansluiting op de Serial Console server waardoor out-of-band management mogelijk is - &euro; 5,-/maand<BR/>
                            inclusief PXE boot waardoor out-of-band installatie of rescue CD's uitgevoerd kunnen worden vanaf het netwerk</li>
                        <li>Redundante uplink. (twee utp kabels naar twee verschillende switches met ieder z'n eigen uplink)</li>
                        <li>Monitoring: wordt per email of per sms op de hoogte gesteld als uw server of 1 van de onderdelen/services daarvan niet meer werken. - &euro; 3,-/maand</li>
                        <li>Dagelijkse backups naar een offsite lokatie - &euro; 0,50 eurocent per GByte/maand</li>
                        <li>Remote Hands: wij helpen u graag met uw werkzaamheden - &euro; 35,-/uur. Minimaal 1 uur.</li>
                    </ul>
                    <BR/>
                    <BR/>
                    Bijgevoegd vindt u de technische gegevens behorende bij deze colocatie dienst.<BR/>
                    <BR/>

                    Mocht u toegang willen tot uw server(s), dan dient u dit van te voren bij ons aan te melden.<BR/>
                    Vervolgens dient u zich bij de balie van het datacenter te identificeren met een geldig identiteitsbewijs.<BR/>
                    <BR/>
                    Mocht u nog vragen hebben dan kunt u een email sturen naar support@redunix.nl of bellen naar 010.7142100.<BR/>
                    Heeft u buiten kantoortijd een storing aan uw server of u wilt ons dringend bereiken dan kunt u hetzelfde nummer bellen. U dient dan echter een voicemail  achter te laten. Wij bellen dan vrijwel direct terug.<BR/>
                    <BR/>
                    Met vriendelijke groeten,<BR/>
                    <BR/>
                    <BR/>
                    <BR/>
                    REDUNIX - Internet Diensten<BR/>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>

        <!-- PAGE 2 -->
        <TABLE style="page-break-before: always;">
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Technische Gegevens</H1>
                                Stax Internet<BR/>
                                t.a.v Serkan Demirel<BR/>
                                <BR/>
                                Referentie   : Welkom Stax Internet<BR/>
                                Datum : 06-12-2006<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                <PRE>
                Netwerk      : 193.34.166.0
                Subnetmask   : 255.255.254.0
                Gateway      : 193.34.166.1

                IP-Adres     : 193.34.167.164
                               193.34.167.165
                               193.34.167.166
                               193.34.167.167

                DNS-servers  : 85.12.39.8 
                               217.67.224.2 
                               217.67.230.108


                Powerswitch  :
                  URL        : http://noc.redunix.nl
                  Username   : stax 
                  Password   : staxxx80


                Statistieken :
                  URL        : http://dataverkeer.redunix.nl
                  Username   : stax
                  Password   : staxxx80


                DataCenter   :
                  Spaanse Kubus
                  Vlaardingweg 62
                  3044CK Rotterdam
                  Verdieping : 7
                  Suite      : Links, Achterste
                  Rack       : 1.11 / 1.20
                
                </PRE>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>
     
        <!-- PAGE 3 -->
        <TABLE style="page-break-before: always;">
            <TR>
                <TD>
                    <TABLE id="metaheader">
                        <TR>
                            <TD id="meta">
                                <H1>Toegangsprocedure</H1>
                                <BR/>
                                Referentie   : Toegangsprocedure Spaanse Kubus<BR/>
                                Datum : 06-12-2006<BR/>
                            </TD>
                            <TD style="width: 220px;" id="logo">
                                <IMG src="http://www.redunix.nl/logo_klein.jpg" width="182" />
                                <DIV>
                                Postbus 25243<BR/>
                                3001 HE Rotterdam<BR/>
                                T 010.7142100<BR/>
                                F 084.2213172<BR/>
                                <A HREF="mailto:info@redunix.nl">info@redunix.nl</A><BR/>
                                KvK 24378209<BR/>
                                BTW NL1648.60.137.B01<BR/>
                                Postbank 5083330<BR/>
                                IBAN NL53 PSTB 0005 0833 30<BR/>
                                BIC  PSTBNL21<BR/>
                                </DIV>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
            <TR id="content">
                <TD>
                    <h3>Whitelist</h3>
                    U komt op de whitelist te staan zodat u 24 uur per dag toegang heeft tot uw server(s).<BR/>
                    Bij plaatsing van uw server dient u hiervoor een kopie identiteitsbewijs mee te nemen.<BR/>
                    <BR/>
                    <h3>Toegang tijdens kantoortijd</h3>
                    U kunt de toegangspas ophalen bij het kantoor van QWeb op de 2e verdieping.<BR/>
                    <BR/>
                    <h3>Toegang na kantoortijd</h3>
                    U kunt de toegangspas ophalen bij de balie/bewaking bij de ingang op de begane grond.<BR/>
                    <BR/>
                    <h3>Serverruimte</h3>
                    De serverruimte bevind zich op de 7e verdieping en is de laatste suite aan uw linkerhand.<BR/>
                    De tussenliggende deuren kunt u met de zojuist verkregen toegangspas openen.<BR/>
                    <BR/>
                    U kunt het rack waar uw server zicht bevindt openen met de betreffende sleutel in het sleutelkasje rechts van de ingang van de suite.<BR/>
                    <BR/>
                    Een karretje met monitor, toetsenbord en muis staat daar tot uw beschikking.<BR/>
                </TD>
            </TR>
            <TR>
                <TD class="upperline" id="footer">
                    Op alle producten, offertes overeenkomsten en facturen van REDUNIX zijn de algemene voorwaarden van toepassing. 
                    Deze zijn te vinden op <a href="http://www.redunix.nl/overons/voorwaarden.html">www.redunix.nl/overons/voorwaarden.html</a>.
                </TD>
            </TR>
        </TABLE>
     </BODY>
</HTML>
