--------------------------- begin formulier -----------------------
------------------------ drs identificatie ------------------------

drs-deelnemernummer.................: 303278
drs-deelnemergebruiker..............: dsu303278 
drs-password........................: 0ea52d3e74 
drs-deelnemer-ticket................: $domainname

drs-aanvraagtype....................: aanvragen-nieuwe-domeinnaam
drs-formulierversie.................: 1.0
drs-taal............................: dut

------------------------ domeinnaamgegevens -----------------------

nieuwe-domeinnaam...................: $domainname

-------------------------- houdergegevens -------------------------

houder-handle.......................: $owner_sidn_owner 
of
bestaande-domeinnaam................: 

houder-opt-out-regeling.............: nee

---------------------- indien nieuwe houder -----------------------

rechtspersoon.

houder-naam.........................: $owner_company
registratienummer...................: 
rechtsvorm..........................: $owner_rechtsvorm 

natuurlijk persoon.

houder-achternaam...................: $owner_lastname
houder-tussenvoegsels...............: 
houder-voorletters..................: $owner_initials 
houder-geslacht.....................: $owner_gender

houder-bezoekadres-straat...........: $owner_street
houder-bezoekadres-huisnr...........: $owner_housenr
houder-bezoekadres-huisnr-toev......: 
houder-bezoekadres-postcode.........: $owner_zipcode
houder-bezoekadres-plaats...........: $owner_city
houder-bezoekadres-landcode.........: $owner_country
houder-bezoekadres-nietnl-1.........: 
houder-bezoekadres-nietnl-2.........: 
houder-bezoekadres-nietnl-3.........: 


houder-postadres-straat.............: $owner_street
houder-postadres-huisnr.............: $owner_housenr
houder-postadres-huisnr-toev........: 
houder-postadres-postcode...........: $owner_zipcode
houder-postadres-plaats.............: $owner_city
houder-postadres-landcode...........: $owner_country
houder-postadres-nietnl-1...........: 
houder-postadres-nietnl-2...........: 
houder-postadres-nietnl-3...........: 

indien bezoekadres niet nl.

houder-domicilieadres-straat........: 
houder-domicilieadres-huisnr........: 
houder-domicilieadres-huisnr-toev...: 
houder-domicilieadres-postcode......: 
houder-domicilieadres-plaats........: 

-------------------------- contactpersonen ------------------------

houder-adminc-achternaam............: $adminc_lastname
houder-adminc-tussenvoegsels........: 
houder-adminc-voorletters...........: $adminc_initials
houder-adminc-geslacht..............: M
houder-adminc-tel-landnummer........: +31
houder-adminc-tel-nummer............: $adminc_phone
houder-adminc-emailadres............: $adminc_email

houder-adminc-ook-houder-techc......: nee
deelnemer-techc.....................: ja

      houder-techc-achternaam.......: $techc_lastname
      houder-techc-tussenvoegsels...: 
      houder-techc-voorletters......: $techc_initials
      houder-techc-geslacht.........: M
      houder-techc-tel-landnummer...: +31
      houder-techc-tel-nummer.......: $techc_phone
      houder-techc-emailadres.......: $techc_email

-------------------------- nameservers ----------------------------

master-nameserver-naam..............: $nameservers_ns1
      master-nameserver-ip-adres....: 

slave-nameserver-naam...............: $nameservers_ns2
      slave-nameserver-ip-adres.....: 

      slave-nameserver-naam.........: 
      slave-nameserver-ip-adres.....: 

De aanvrager van bovenstaande domeinnaam heeft verklaard dat de
aanvraag voldoet aan de bepalingen in het Reglement voor registratie
van .nl-domeinnamen. De deelnemer verklaart van de aanvrager een
ingevuld en ondertekend registratiecontract te hebben ontvangen.

registratiecontract-akkoord.........: ja

------------------------- einde formulier -------------------------
