--------------------------- begin formulier -----------------------
------------------------ drs identificatie ------------------------

drs-deelnemernummer.................: 303278
drs-deelnemergebruiker..............: dsu303278 
drs-password........................: 0ea52d3e74 
drs-deelnemer-ticket................: $domainname

drs-aanvraagtype....................: gedeeltelijke-overname
drs-formulierversie.................: 1.0
drs-taal............................: dut

---------------------------- gegevens -----------------------------

huidige-deelnemernummer.............: 

domeinnaam..........................: $domainname
      domeinnaam....................: $domainname

------------------------- einde formulier -------------------------
